{
  "name": "aaa-trade-copier-ui",
  "private": true,
  "scripts": {
    "build": "tailwindcss -i ./assets/css/app.css -o ./src/trade_copier/static/css/app.css --minify",
    "watch": "tailwindcss -i ./assets/css/app.css -o ./src/trade_copier/static/css/app.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "tailwindcss": "^4.1.11"
  }
}

